<!doctype html>
<html lang="pt-br">

<head>
  <title>MR FullStack Solutions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description"
    content="Desenvolvedor fullstack especializado em web design, criando websites, interfaces e sistemas sob medida. Conheça meu portfólio com projetos de alta performance e design intuitivo.">
  <meta name="keywords"
    content="desenvolvedor fullstack, web design, desenvolvimento de websites, UI/UX, HTML, CSS, JavaScript, JQuery, sistemas personalizados, aplicativos, portfólio de desenvolvedor">

  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favico.png" type="image/x-icon">

  <link rel="stylesheet" href="css/vendor/icomoon/style.css">
  <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="css/vendor/animate.min.css">
  <link rel="stylesheet" href="css/vendor/aos.css">
  <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">


  <!-- Theme Style -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">

  


  <div class="unslate_co--site-wrap">

    <div class="unslate_co--site-inner">

      <div class="lines-wrap">
        <div class="lines-inner">
          <div class="lines"></div>
        </div>
      </div>
      <!-- END lines -->

     
      <!-- END nav -->

      
      <!-- END .cover-v1 -->


      <div class="unslate_co--section" id="portfolio-section">
        <div class="container">
          <div class="relative">
            <div class="loader-portfolio-wrap">
              <div class="loader-portfolio"></div>
            </div>
          </div>
          <div id="portfolio-single-holder"></div>

          <div class="portfolio-wrapper">

            <div class="d-flex align-items-center mb-4 gsap-reveal gsap-reveal-filter">
              <h2 class="mr-auto heading-h2"><span class="gsap-reveal">Portifólio</span></h2>

              <!-- <a href="#" class="text-white js-filter d-inline-block d-lg-none">Filter</a>
              
              <div class="filter-wrap">
                <div class="filter ml-auto" id="filters">
                  <a href="#" class="active" data-filter="*">All</a>
                  <a href="#" data-filter=".web">Web</a>
                  <a href="#" data-filter=".branding">Branding</a>
                  <a href="#" data-filter=".illustration">Illustration</a>
                  <a href="#" data-filter=".packaging">Packaging</a>
                </div>
              </div> -->
            </div>



            <div id="posts" class="row gutter-isotope-item">
              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://gustavocastroide.com" target="_blank"
                  class="portfolio-item  isotope-item gsap-reveal-img" data-id="1">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Gustavo Castroide Marketing</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/castroide/castroide.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging illustration col-sm-6 col-md-6 col-lg-4 isotope-mb-2 ">
                <a href="https://rebrand.ly/marcosreisdemo1" target="_blank"
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="3">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Agetha Designer</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/agetha/design.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://gestaotreinamento.com.br" class="portfolio-item isotope-item gsap-reveal-img"
                  target="_blank" data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Gestão Treinamento</h3>
                      <p>Site Institucional</p>
                    </div>
                  </div>
                  <img src="images/gestao/gestao.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://institutothaianesouza.com.br/" target="_blank"
                  class="portfolio-item isotope-item gsap-reveal-img">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Instituto Thaiane Sousa</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/instituto/image.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item web branding col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://clinicafacialonline.com.br/" target="_blank"
                  class="portfolio-item item-portrait isotope-item gsap-reveal-img" data-id="2">
                  <div class="overlay">
                    <span class="wrap-icon icon-link2"></span>
                    <div class="portfolio-item-content">
                      <h3>Clínica Facial</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/facial/image.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item illustration packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://robertomonteiroadvocacia.com.br" class="portfolio-item isotope-item gsap-reveal-img"
                  target="_blank" data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Roberto Monteiro Advocacia</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/roberto/roberto.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://sisaconsultoria.com.br" class="portfolio-item isotope-item gsap-reveal-img"
                  target="_blank" data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>SISA Consultoria</h3>
                      <p>Site Institucional</p>
                    </div>
                  </div>
                  <img src="images/sisa/sisa_consultoria.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://papayawhip-tapir-880138.hostingersite.com/"
                  class="portfolio-item isotope-item gsap-reveal-img" target="_blank" data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>Willian Nutri</h3>
                      <p>Landing Page</p>
                    </div>
                  </div>
                  <img src="images/willian_nutri/image2.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

              <div class="item branding packaging col-sm-6 col-md-6 col-lg-4 isotope-mb-2">
                <a href="https://github.com/marcosreiss/Sistema-de-Fluxo-de-Caixa-React-MUI.git"
                  class="portfolio-item isotope-item gsap-reveal-img" target="_blank" data-id="4">
                  <div class="overlay">
                    <span class="wrap-icon icon-photo2"></span>
                    <div class="portfolio-item-content">
                      <h3>EcoGest</h3>
                      <p>Sistema de Fluxo de Caixa</p>
                    </div>
                  </div>
                  <img src="images/ecogest/a-receber.png" class="lazyload  img-fluid" alt="Images" />
                </a>
              </div>

            </div>

          </div>


        </div>
      </div>


      <div class="unslate_co--section">
        <div class="container">
          <div class="owl-carousel logo-slider">
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo/wordpress-logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo/react-logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo/dotnet-logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo/next-logo.png" alt="Image" class="img-fluid">
            </div>
            <div class="logo-v1 gsap-reveal">
              <img src="images/logo/flutter-logo.png" alt="Image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>


      

      <div class="unslate_co--section" id="services-section">
        <div class="container">

          <div class="section-heading-wrap text-center mb-5">
            <h2 class="heading-h2 text-center divider"><span class="gsap-reveal">Serviços Oferecidos</span></h2>
            <span class="gsap-reveal"><img src="images/divider.png" alt="divider" width="76"></span>
          </div>

          <div class="row gutter-v3">
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/001-options.svg" alt="Image" width="45">
                </div>
                <h3>Desenvolvimento <br> de Websites</h3>
                <p>Transformo ideias em aplicações web funcionais, rápidas e seguras. Desde simples landing pages até
                  sistemas complexos, entrego soluções escaláveis que acompanham o crescimento do seu negócio.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/002-chat.svg" alt="Icon" width="45">
                </div>
                <h3>Design de<br> Interfaces (UI/UX)</h3>
                <p>Desenvolvo interfaces centradas no usuário, com foco em usabilidade e design atraente. Cada detalhe é
                  pensado para entregar uma experiência agradável, aumentando o engajamento e a satisfação dos seus
                  clientes.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/003-contact-book.svg" alt="Image" class="img-fluid" width="45">
                </div>
                <h3>Desenvolvimento de<br> Aplicativos Móveis</h3>
                <p>Transformo sua ideia em um aplicativo móvel funcional e inovador, disponível para Android e iOS.
                  Garanto performance otimizada e uma interface intuitiva, para que seus usuários tenham a melhor
                  experiência em qualquer dispositivo.</p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="0">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/004-percentage.svg" alt="Image" width="45">
                </div>
                <h3>Criação de <br> Sistemas Personalizados</h3>
                <p>Desenvolvo sistemas sob medida para o seu negócio, como CRMs, ERPs ou plataformas de gerenciamento.
                  Construo soluções robustas e escaláveis, que automatizam processos e aumentam a eficiência da sua
                  operação.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="100">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/006-goal.svg" alt="Image" width="45">
                </div>
                <h3>Integração de APIs <br> e Back-End</h3>
                <p>Conecto seu site ou aplicativo a serviços e plataformas externas, como sistemas de pagamento,
                  automação de marketing, entre outros. Cuido da estrutura back-end, garantindo que tudo funcione de
                  forma fluida e segura.</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="feature-v1" data-aos="fade-up" data-aos-delay="200">
                <div class="wrap-icon mb-3">
                  <img src="images/svg/005-line-chart.svg" alt="Image" width="45">
                </div>
                <h3>Manutenção e<br> Suporte Técnico</h3>
                <p>Ofereço manutenção contínua, garantindo que seu site, sistema ou aplicativo esteja sempre atualizado,
                  seguro e funcionando perfeitamente. Resolvo rapidamente qualquer problema técnico para minimizar
                  impactos no seu negócio.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
     
    </div> <!-- END .unslate_co-site-inner -->

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="footer-site-logo"><a href="#">Marcos Reis<span>.</span></a></div>

            <ul class="footer-site-social">
              <!-- <li><a href="#">Facebook</a></li> -->
              <!-- <li><a href="#">Twitter</a></li> -->
              <li><a href="https://instagram.com/marcosvinireiss" target="_blank">Instagram</a></li>
              <li><a href="https://wa.me/5598989133135?text=oi,%20vim%20pelo%20site" target="_blank">WhatsApp</a></li>
              <li><a href="https://www.linkedin.com/in/marcosvinireis/" target="_blank">Linkedin</a></li>
              <li><a href="https://github.com/marcosreiss" target="_blank">GitHub</a></li>
              <!-- <li><a href="#">Dribbble</a></li> -->
              <!-- <li><a href="#">Behance</a></li> -->
            </ul>

            <p class="site-copyright">

              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i>
              by <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

            </p>

          </div>
        </div>
      </div>
    </footer>


  </div>


  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="js/scripts-dist.js"></script>
  <script src="js/main.js"></script>

</body>

</html>